spring.application.name=mobile_banking

spring.datasource.url=jdbc:postgresql://localhost:5432/mobile_bank
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=12345
spring.datasource.username=postgres


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=9091


#part6: 1:29:09

access-token.private =${ACCESS_TOKEN_PRIVATE}
access-token.public =${ACCESS_TOKEN_PUBLIC}
refresh-token.private =${REFRESH_TOKEN_PRIVATE}
refresh-token.public =${REFRESH_TOKEN_PUBLIC}